<?php


return [

    'no_data_available' => 'No data available',
    'serial' => 'Sl.No',
    'action' => 'Action',
    'view' => 'View',
    'please_select' => 'Please Select',
    'all' => 'All Data',
    'update' => 'Update',
    'add' => 'Add',
    'save' => 'Save',
    'submit' => 'Submit',
    'delete' => 'Delete',
    'status' => 'Status',
    'permanent_status' => 'Permanent Status',
    'read_at' => 'Read At',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'terminated' => 'Terminated',
    'pending' => 'Pending',
    'canceled' => 'Canceled',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'reject' => 'Reject',
    'filter' => 'Filter',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'from_month' => 'From Month',
    'to_month' => 'To Month',
    'date' => 'Date',
    'date_field' => 'Select Date',
    'month' => 'Month',
    'year' => 'year',
    'time' => 'Time',
    'employee' => 'Employee',
    'name' => 'Name',
    'employee_name' => 'Employee Name',
    'yes' => 'Yes',
    'no' => 'No',
    'absence' => 'Absence',
    'present' => 'Present',
    'leave' => 'Leave',
    'download' => 'Download',
    'days' => 'Days',
    'hours' => 'Hours',
    'hour_min' => 'Hour:Min',

    'close' => 'Close',
    'read_more' => 'Read More',

    'my_profile' => 'My Profile',
    'change_password' => 'Change Password',
    'logout' => 'Logout',
    'chose_a_language' => 'Chose a Language',
    // languages
    'english' => 'English',
    'thai' => 'Thai',
    'bangla' => 'Bangla',
    'spanish' => 'Spanish',
    'french' => 'French',

    // added 

    'approve' => 'Approve',
    'reject_date' => 'Reject Date',
    'past_holiday' => 'Past Holiday',
    'can_not_update' => 'can not be update',

    'key_people_setting' => 'Key People Setting',
    'hr_people_setting' => 'HR People Setting',
    'key_user_ids' => 'Key People',
    'key_director_emails' => 'Emails To Be Shared',
    'key_hr_emails' => 'HR Emails',


    'department' => 'Department',
    'designation' => 'Designation',
    'emp_code' => 'Emp Code',
    'supervisor' => 'Supervisor',
    'fullname' => 'Employee Name',
    'payslip' => 'Payslip for - ',
    'id' => "Employee ID",
    'earning' => "Earnings",
    'amount' => "Amount",
    'deduction' => "Deductions",
    'arrears' => "Arrears",
    'lop' => "Ref.of.LOP",
    'refund' => "Refund",
    'tds-pf' => "TDS / PF",
    'esi' => "ESI",
    'ebill_transaction' => "E.Bill / Trans.Charges",
    'adv_acc_pro_tax' => "Adv. / Acco. / Prof.Tax",
    'loss_of_pay' => "Loss of Pay",
    'total_earning' => "Total Earnings",
    'total_deduction' => "Total Detuctions",
    'net_amount' => "Net Amount",
    'department' => "Department",
    'total_overtime' => "Total Overtime",
    'total_days' => "Total Days",
    'notice_board' => "NOTICE BOARD",
    'update' => "Update",
    'device' => "Device",
    'branch' => "Branch",
    'leave_timing' => "Leave Timing",
    'half_day' => "Half Day",
    'full_day' => "Full Day",
    'contractor' => "Contractor",
    'see_all_languages' => "See all languages ",
    'employee_id' => "EmployeeID",
    'in_out_shift' => "IN/OUT/Shift",
    'od' => "OD",


    'all_employees' =>  'All Employees',
    'permission_duration' =>  'Permission Duration',
    'permission_date' =>  'Permission Date',
    'permission_current' =>  'Current Month',
    'permission_used' =>  'Used',
    'permission_balance' =>  'Balance',
    'permission_limit' =>  'Per Month Limits',
    'headdepartmentstatus' =>  'HOD',
    'functionalheadstatus' =>  'Functional Head',


    'send' =>  'Send',
    'request' =>  'Request',
    'view-profile' =>  'View Profile',
    'edit-profile' =>  'Edit Profile',
    'add_policy' =>  'Add Policy',
    'edit_policy' =>  'Edit Policy',
    'view_policy' =>  'View Policy',
    'update_policy' =>  'Update Policy',
    'file' =>  'File',
    'company_policy' =>  'Company Policy',
    'branch_name' =>  'Branch Name',
    'passed' =>  'Passed',
    'policy' =>  'Policy',
    'title' =>  'Title',
    'file' =>  'File',
    'type' =>  'Type',
    'updated_at' =>  'Updated At',
    'policy_type' =>  'Policy Type',
    'permenant_status' =>  'Permenant Status',

];
