<?php

return [

    'employee_list' => 'Employee List',
    'name' => 'Name',
    'department' => 'Department',
    'dept' => 'Dept',
    'designation' => 'Designation',
    'role' => 'Role',
    'user_role' => 'User Role',
    'blood_group' => 'Blood Group',
    'relieving_remark' => 'Relieving Remark',
    'search_by_employee_name' => 'Search By Employee Name',
    'select_department' => 'Select Department',
    'select_branch' => 'Select Branch',
    'select_designation' => 'Select Designation',
    'select_role' => 'Select Role',
    'photo' => 'Photo',
    'employee_name' => 'Name of the employee',
    'profile' => 'Profile',
    'department' => 'Department',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'finger_print_no' => 'Finger Print ID',
    'face_id' => 'Face ID',
    'active' => 'Active',
    'unactive' => 'Unactive',
    'address' => 'Address',
    'mobile_no' => 'Mobile No',
    'educational_qualitfication' => 'Educational Qualification',
    'institute' => 'Institute',
    'degree' => 'Degree',
    'board' => 'Board',
    'university' => 'University',
    'result' => 'Result',
    'gpa' => 'GPA',
    'cgpa' => 'CGPA',
    'passing_year' => 'Passing Year',
    'professional_experience' => 'PROFESSIONAL EXPERIENCE',
    'organization_name' => 'Organization',
    'duration' => 'Duration',
    'responsibility' => 'Responsibility',
    'sill' => 'Skill',
    'personal_information' => 'Personal Information',
    'office_information' => 'Official Information',
    'other_information' => 'Other Information',
    'date_of_joining' => 'Date of Joining',
    'date_of_birth' => 'Date of Birth',
    'gender' => 'Gender',
    'religion' => 'Religion',
    'marital_status' => 'Marital Status',
    'married' => 'Married',
    'unmarried' => 'Unmarried',
    'satus' => 'Status',
    'add_employee' => 'Add Employee',
    'user_name' => 'User Name',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'supervisor' => 'Head of Department',
    'supervisor_short' => 'HOD',
    'subordinate' => 'Subordinate',
    'montly_paygrade' => 'Montly Pay Grade',
    'hourly_paygrade' => 'Hourly Pay Grade',
    'date_of_leaving' => 'Date of Leaving',
    'relieving_reason' => 'Relieving Reason',
    'emergency_contact' => 'Emergency Contact',
    'add_educational_qualification' => 'Add Educational Qualification',
    'add_professional_experience' => 'Add Professional Experience',
    'educational_qualification' => 'Educational Qualification',
    'professional_experience' => 'Professional Experience',
    'edit_employee' => 'Edit Employee',
    'view_employee' => 'View Employee',
    'employee_account' => 'Employee Account',
    'incentive' => 'Incentive',
    'salary_limit' => 'Salary Limit',
    'work_shift' => 'Work Shift',
    'functional_head' => 'Functional Head',

    // new added

    'hourly' => 'Hourly',
    'monthly' => 'Monthly',
    'skill' => 'Skill',
    'job_status' => 'Job Status',
    'permanent' => 'Permanent',
    'permanent_status' => 'Permanent Status',
    'probation_period' => 'Probation Period',
    'salary_revision' => 'ESIC Salary Revision',
    'salary_history' => 'Detail',
    'pf_status' => 'EPF Status',

    'sal_reviside_on' => 'Revised On',
    'basic' => 'Basic',
    'sal_ctc' => 'CTC',
    'sal_gross' => 'GROSS',
    'sal_department_id' => 'Department',
    'sal_designation_id' => 'Designation',

    // gender newly added

    'male' => 'Male',
    'female' => 'Female',

    'esi_card_number' => 'ESI-Card Number',
    'pf_account_number' => 'PF-Account Number',
    'employee_eligible' => 'Eligible Employees',
    'bonus_day_calculation' => 'Bonus Day Calculation',

    'access' => 'Employee Access',
    'device_name' => 'Device Name',
    'chooseemployee' => 'Choose Employee',

    //Deivce Attendance Log
    'device_index' => 'Device Index',
    'logtime' => 'Date Time',
    'attendancelog_tit' => 'Employee Attendance Log',
    'choosedevice' => 'Choose Device',
    'copy_device' => 'Copy / Clone to Another Device',
    'conntected_device' => 'Connected Devices',
    'employee_id' => 'Employee Code',
    'status' => 'Status',
    'medical_certificate' => 'Medical Certificate',

    'overtime_status' => 'Overtime Allowed',
    'no_of_child' => 'No Of Child',
    'uan' => 'UAN',
    'cost_centre' => 'Cost Centre',
    'pan_gir_no' => 'PAN/GIR No',
    'salary_ctc' => 'CTC',
    'salary_gross' => 'Gross',
    'emp_code' => 'Emp Code',
    'pf_account_number' => 'PF Account Number',
    'esi_card_number' => 'ESI Number',
    'bank_name' => 'Bank Name',
    'bank_account' => 'Bank Account Number',
    'bank_ifsc' => 'Bank IFSC',
    'leave_test' => 'Leave Test',
];
