<?php

return [

    'generation' => 'Generate Salary Sheet / Make Payment',
    'employee_name'=>'Employee Name',
    'salary_sheet'=>'Salary Sheet for',
    'salary_details'=>'Salary Details',
    'salary_report' => 'Salary Report',
    'download_salaryreport'=>'Download',
    'add_settings'=>'Payroll Settings',
    'basic'=>'Basic (%)',
    'da'=>'DA ( Day Allowance ) (%)',
    'employee_esic'=>'Employee ESIC ( % )',
    'employee_pf'=>'Employee PF ( % )',
    'hra'=>'HRA ( % )',
    'salary_statement' => 'Salary Statement',

    'EMPLOYEE_ID' => 'EMPLOYEE ID',
    'UAN' => 'UAN',
    'PF_NO' => 'PF NO',
    'ESI_NO ' => 'ESI NO ',
    'DOB' => 'DOB',
    'DOJ' => 'DOJ',
    'PAY_DAYS' => 'PAY DAYS',
    'LOP' => 'LOP',
    'NAME' => 'NAME',
    'DESIGNATION' => 'DESIGNATION',
    'DEPARTMENT' => 'DEPARTMENT',
    'PAN' => 'PAN',
    'BANK_NAME' => 'BANK NAME',
    'ACCOUNT NO' => 'ACCOUNT NO',
    'IFSC' => 'IFSC',
    
    'EARNINGS' => 'EARNINGS',
    'AMOUNT' => 'AMOUNT',
    'CUM_EARNINGS' => 'CUM. EARNINGS',
    'DEDUCTIONS' => 'DEDUCTIONS',
    'AMOUNT' => 'AMOUNT',
    'CUM_DEDUCTIONS' => 'CUM. DEDUCTIONS',
    
    'BASIC' => 'BASIC',
    'HRA' => 'HRA',
    'LEAVE_TRAVEL_ALLOWANCE' => 'LEAVE TRAVEL ALLOWANCE',
    'SPL_ALLOWANCE' => 'SPL ALLOWANCE',
    'GROSS_TOTAL' => 'GROSS TOTAL',
    'NET_PAY' => 'NET PAY',
    'IN_WORDS' => 'IN WORDS',
    'UTILIZED' => 'UTILIZED',
    'LEAVE_TYPE' => 'LEAVE TYPE',
    'LEAVE_DETAIL' => 'LEAVE DETAIL',
    'OPENING' => 'OPENING',
    'CREDIT' => 'CREDIT',
    'BALANCE' => 'BALANCE',
    'OVER_TIME' => 'OVER TIME',
    'SPECIAL_ALLOWANCE' => 'SPECIAL ALLOWANCE',

    'PROVIDENT_FUND' => 'PROVIDENT FUND',
    'ESI_EMPLOYEE' => 'ESI',
    'PROFESSIONAL_TAX' => 'PROFESSIONAL TAX',
    'LABOUR_WELFARE_FUND' => 'LABOUR WELFARE FUND',
    'DEDUCTIONS_TOTAL' => 'DEDUCTIONS TOTAL',
    'TDS' => 'TDS',
    'EXCESS_TELEPHONE_USAGE' => 'EXCESS TELEPHONE USAGE',
    'SALARY_ADVANCE' => 'SALARY ADVANCE',

];